# Motor-Pro-API

./: .env.example  .gitignore  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: CorsConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  RateLimitFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/org/example/controller/: AuthController.java  ClienteController.java  ContatoController.java  ItemPecaController.java  ItemServicoController.java  OficinaController.java  OrdemServicoController.java  PecaController.java  ServicoController.java  UsuarioController.java  VeiculoController.java
src/main/java/org/example/dto/: AuthRequest.java  AuthResponse.java  ClienteResponse.java  ContatoRequest.java  ContatoResponse.java  EmailRequest.java  GoogleLoginRequest.java  ItemPecaResponse.java  ItemServicoResponse.java  LoginRequest.java  OficinaRequest.java  OficinaResponse.java  OrdemServicoResponse.java  PecaResponse.java  RegisterRequest.java  ServicoRequest.java  ServicoResponse.java  UsuarioResponse.java  VeiculoResponse.java
src/main/java/org/example/exception/: ApiException.java  ForbiddenException.java  GoogleAuthException.java  InvalidContatoException.java  OficinaAlreadyExistsException.java  OficinaComServicosException.java  ResourceNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/org/example/model/: Cliente.java  Contato.java  ItemPeca.java  ItemServico.java  Oficina.java  OrdemServico.java  Peca.java  Role.java  Servico.java  StatusOrdemServico.java  TipoContato.java  User.java  Usuario.java  Veiculo.java
src/main/java/org/example/repository/: ClienteRepository.java  ContatoRepository.java  ItemPecaRepository.java  ItemServicoRepository.java  OficinaRepository.java  OrdemServicoRepository.java  PecaRepository.java  ServicoRepository.java  UserRepository.java  UsuarioRepository.java  VeiculoRepository.java
src/main/java/org/example/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/example/service/: AuthService.java  ClienteService.java  ContatoService.java  GoogleAuthService.java  ItemPecaService.java  ItemServicoService.java  JwtService.java  OficinaService.java  OrdemServicoService.java  PecaService.java  PhoneValidator.java  ServicoService.java  UserDetailsServiceImpl.java  UsernameAlreadyExistsException.java  UsuarioService.java  VeiculoService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 001-initial-schema.yaml
